@UTF8
@Window:	341_204_668_685_-1_-1_36_0_65_0
CMDI_PID:	11312/t-00017679-1
Title:	CABank German CallHome Corpus
Creator:	Linguistic Data Consortium
Subject:	Conversation Analysis
Subject.olac:linguistic-field:	discourse_analysis
Subject.olac:language:	deu
Description:	 Phone calls to relatives back home
Publisher:	TalkBank
Contributor:	
Date:		2013-06-02
Type:	Text
Type:	Sound
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Europe
IMDI_Country:	Germany
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T56P4B
